<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="0E5EF57969096D550DAE1C1883F1A493" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dca0f170-913a-b844-89a1-5a9c2f4ebdfb"
   xmpMM:DocumentID="084d2d8d-ccd7-54a6-1a1e-c3d500000041"
   xmpMM:OriginalDocumentID="xmp.did:de37ea97-de85-1c4d-a5dc-11792e333dc2"
   xmp:MetadataDate="2023-01-18T01:34:21-06:00"
   xmp:ModifyDate="2023-01-18T01:34:21-06:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-01-18T01:32:19-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="03617f09-62ee-e1e2-dd1f-48df0000006e"
      stEvt:when="2023-01-18T01:34:21-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d07ab7a9-058f-ec43-b468-8a7d09c848f5"
      stEvt:when="2023-01-18T01:24:56-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:623406f3-35f4-0048-a2c2-ea2286185edb"
      stEvt:when="2023-01-18T01:26:47-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d962a78e-8936-1246-9412-7a2e286d6d48"
      stEvt:when="2023-01-18T01:32:01-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d77d4210-27ea-8641-9bf1-d6097acdd1cc"
      stEvt:when="2023-01-18T01:32:05-06:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60b6653d-c87c-3542-a469-1672d114b6c1"
      stEvt:when="2023-01-18T01:34:21-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dca0f170-913a-b844-89a1-5a9c2f4ebdfb"
      stEvt:when="2023-01-18T01:34:21-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:41c3ddf7-6e4a-0841-a1cf-c125a5c9793e"
      stRef:fromPart="time:0d2743372800000000f254016000000"
      stRef:toPart="time:0d2743372800000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d77d4210-27ea-8641-9bf1-d6097acdd1cc"
    stRef:documentID="xmp.did:d77d4210-27ea-8641-9bf1-d6097acdd1cc"
    stRef:originalDocumentID="xmp.did:d07ab7a9-058f-ec43-b468-8a7d09c848f5"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-01-18T01:28-06:00"
       xmp:MetadataDate="2023-01-18T01:28-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8ebe5cbe-fc75-0147-91c5-3f310000007e"
       xmpMM:DocumentID="79159ad7-c4c3-8e93-1ee2-e2d400000051"
       xmpMM:OriginalDocumentID="xmp.did:3dfcb479-31d8-1647-8924-528ebefe7fad">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ebe5cbe-fc75-0147-91c5-3f310000007e"
         stEvt:when="2023-01-18T01:28-06:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:41c3ddf7-6e4a-0841-a1cf-c125a5c9793e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a8db811-6ff2-0f46-a592-32ceaa9d3513"
         stRef:fromPart="time:0d3408048000000f254016000000"
         stRef:toPart="time:0d3408048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a8db811-6ff2-0f46-a592-32ceaa9d3513">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">malcriado-video.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8ebe5cbe-fc75-0147-91c5-3f310000007e"
         stRef:documentID="79159ad7-c4c3-8e93-1ee2-e2d400000051"
         stRef:fromPart="time:0d3408048000000f254016000000"
         stRef:toPart="time:0d3408048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="282"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>